{
	"name": "api-pokedex",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon src/server.ts",
		"build": "tsc",
		"start": "npx prisma migrate deploy && npx prisma db seed && node dist/src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@fastify/cors": "^11.1.0",
		"@fastify/jwt": "^10.0.0",
		"@prisma/client": "^5.21.0",
		"bcryptjs": "^3.0.3",
		"dotenv": "^17.2.3",
		"fastify": "^5.6.2",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^24.10.1",
		"nodemon": "^3.1.11",
		"prisma": "^5.21.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	}
}
